<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Odvjetničko društvo Banović, Fosić, Margić i Staničić d.o.o.</title>
  <link rel="icon" type="image/png" href="logo2.png" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    img {
      width: 1035px;
      height: auto;
      margin-bottom: 1.5em;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    p {
      margin: 0.3em 0;
      font-size: 1.2em;
    }

    .note {
      margin-top: 1.5em;
      font-weight: bold;
      color: #888;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo BFMS" />
  <h1>   </h1>
  <p>Kontakt: <a href="mailto:info@bfms.hr">info@bfms.hr</a></p>
  <p class="note">WEB STRANICA U IZRADI</p>
</body>
</html>
